export const accountMessages = {
  username: {
    'string.empty': 'O campo nome de usuário não pode ser vazio',
    'string.base': 'O campo nome de usuário deve ser uma string',
    'string.min': 'O campo nome de usuário deve ter no mínimo {#limit} caracteres',
    'string.max': 'O campo nome de usuário deve ter no máximo {#limit} caracteres',
  },
  currentPassword: {
    'string.empty': 'O campo senha atual não pode ser vazio',
    'string.base': 'O campo senha atual deve ser uma string',
    'string.min': 'O campo senha atual deve ter no mínimo {#limit} caracteres',
    'string.max': 'O campo senha atual deve ter no máximo {#limit} caracteres',
    'any.required': 'O campo senha atual é obrigatório',
    'any.only': 'A senha atual está incorreta',
    'any.ref': 'A senha atual está incorreta',
  },
  password: {
    'string.empty': 'O campo senha não pode ser vazio',
    'string.base': 'O campo senha deve ser uma string',
    'string.min': 'O campo senha deve ter no mínimo {#limit} caracteres',
    'string.max': 'O campo senha deve ter no máximo {#limit} caracteres',
    'any.required': 'O campo senha é obrigatório',
  },
  email: {
    'string.empty': 'O campo email não pode ser vazio',
    'string.base': 'O campo email deve ser uma string',
    'string.email': 'O campo email deve ser um email válido',
    'string.min': 'O campo email deve ter no mínimo {#limit} caracteres',
    'string.max': 'O campo email deve ter no máximo {#limit} caracteres',
    'any.required': 'O campo email é obrigatório',
  },
  name: {
    'string.empty': 'O campo nome não pode ser vazio',
    'string.base': 'O campo nome deve ser uma string',
    'string.min': 'O campo nome deve ter no mínimo {#limit} caracteres',
    'string.max': 'O campo nome deve ter no máximo {#limit} caracteres',
    'any.required': 'O campo nome é obrigatório',
  },
  passwordConfirmation: {
    'string.empty': 'O campo confirmação de senha não pode ser vazio',
    'string.base': 'O campo confirmação de senha deve ser uma string',
    'string.min': 'O campo confirmação de senha deve ter no mínimo {#limit} caracteres',
    'string.max': 'O campo confirmação de senha deve ter no máximo {#limit} caracteres',
    'any.required': 'O campo confirmação de senha é obrigatório',
    'any.ref': 'O campo confirmação de senha deve ser igual ao campo senha',
    'any.only': 'O campo confirmação de senha deve ser igual ao campo senha',
  },
  serverId: {
    'string.empty': 'O campo servidor não pode ser vazio',
    'string.base': 'O campo servidor deve ser uma string',
    'any.required': 'O campo servidor é obrigatório',
  },
};
